# FaceFinderApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/mlsoft/facefinderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mlsoft/facefinderapp/: MyFaceExtensions.kt
app/src/main/java/uz/mlsoft/facefinderapp/screen/: MainActivity.kt
app/src/main/java/uz/mlsoft/facefinderapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/mlsoft/facefinderapp/utils/: AppExtensions.kt  ImageExtensions.kt
app/src/main/java/uz/mlsoft/facefinderapp/utils/analyser/: MyFaceAnalyser.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/mlsoft/facefinderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
